C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15_MarkupCompile.cache
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15_MarkupCompile.lref
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.exe
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.deps.json
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.runtimeconfig.json
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.dll
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.pdb
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.g.resources
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfo.cs
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.dll
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\refint\Lab_15.dll
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.pdb
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.genruntimeconfig.cache
C:\Users\HP\Desktop\home\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\ref\Lab_15.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.exe
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.deps.json
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.runtimeconfig.json
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.pdb
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15_MarkupCompile.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15_MarkupCompile.lref
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.g.resources
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfo.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\refint\Lab_15.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.pdb
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.genruntimeconfig.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_15\Lab_15\obj\Debug\net6.0-windows\ref\Lab_15.dll
